RewriteRule ^/google.*  https://duckduckgo.com/ [R=301,NC,L]

{% if ps_vars.ws_redirect_login[ extravar_env ] | default(False) %}
RewriteRule ^/login.*  https://spranger.us/ [R=301,NC,L]
{% endif %}

{% raw %}
ProxyHCExpr ok200 {%{REQUEST_STATUS} =~ /^200/}
{% endraw %}

<Proxy balancer://hello-app>
{% for service in hello_app_services %}
  BalancerMember http://{{ service["Address"] }}:{{ service["Port"] }} hcmethod=GET hcexpr=ok200 hcuri=/healthz hcinterval=5 hcpasses=2 hcfails=6
{% endfor %}
  ProxySet lbmethod=bytraffic
</Proxy>

ProxyPass /app balancer://hello-app
ProxyPassReverse /app balancer://hello-app
