RewriteRule ^/google.*  https://duckduckgo.com/ [R=301,NC,L]

{% if ws_redirect_login[ extravar_env ] | default(False) %}
RewriteRule ^/login.*  https://spranger.us/ [R=301,NC,L]
{% endif %}

<Proxy balancer://hello-app>
{% for service in hello_app_services %}
  BalancerMember http://{{ service["Address"] }}:{{ service["Port"] }}
{% endfor %}
  ProxySet lbmethod=bytraffic
</Proxy>

ProxyPass /app balancer://hello-app
ProxyPassReverse /app balancer://hello-app
