# {{ config_managed }}

<VirtualHost *:{{ item.port | default(80) }}>

ServerName {{ item.servername }}
ServerAlias {{ item.serveralias}}

DocumentRoot /home/httpd/{{ item.servername }}/html

<Directory "/home/httpd/{{ item.servername }}/html">
Options IncludesNoExec

Require all granted

AddDefaultCharset UTF-8
</Directory>

DirectoryIndex index.html

CustomLog "/var/log/httpd/{{ item.servername }}/access_log" combined_f5
ErrorLog "/var/log/httpd/{{ item.servername }}/error_log"
