# {{ config_managed }}

daemon off;

worker_processes  auto;

error_log  /dev/stderr notice;
pid        /local/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;

    keepalive_timeout  65;

    client_body_temp_path /local/nginx_client_tmp;
    proxy_temp_path /local/nginx_proxy_tmp;
    fastcgi_temp_path /local/nginx_fastcgi_tmp;
    uwsgi_temp_path /local/nginx_uwsgi_tmp;
    scgi_temp_path /local/nginx_scgi_tmp;

    include /etc/nginx/conf.d/*.conf;
}
